# osIROSE-new

./: .Jenkinsfile  .appveyor.yml  .clang-format  .codecov.yml  .gitattributes  .gitignore  .gitmodules  .travis-coverity-scan-build.sh  .travis.yml  AZGStudioProjectSettings.props  CMakeLists.txt  CODE_OF_CONDUCT.md  Documentation.md  Doxyfile  README.md  TODO.md  appveyor.yml  clear_cache.txt  codecov.yml  install_dependencies.sh  osIROSE.sln  setupEnv.sh  unix_env_setup.sh  windows_env_setup.ps1
.github/: FUNDING.yml  labeler.yml
Binary/: CharServer.dev  WorldServer.cbp  WorldServer.dev  WorldServer.layout  charserver.conf  cpacket.txt  worldserver.conf
Char Server/: .cproject  CMakeLists.txt  CharServer.vcxproj  charclient.cpp  charpackets.cpp  charserver.cpp  charserver.h  clan.cpp  community.cpp  datatypes.h  extrafunctions.cpp  main.cpp  signal.cpp
CharServer/: .cproject  .project  CMakeLists.txt  CharServer.vcxproj  CharServer.vcxproj.filters  charclient.cpp  charpackets.cpp  charserver.cpp  charserver.h  clan.cpp  community.cpp  datatypes.h  main.cpp  signal.cpp
Common/: .cproject  .project  CMakeLists.txt  Common.vcxproj  Common.vcxproj.filters  SocketBase.cpp  SocketClient.cpp  SocketServer.cpp  config.cpp  config.h  crosecrypt.cpp  crosecrypt.hpp  ePacketType.h  globals.cpp  ini_parser.cpp  log.cpp  log.h  rosecrypt.cpp  rosecrypt.hpp  sockets.h
Database/: README.txt  database.md  db_installer.bat  item_db.sql  logs.sql  nodeSessions.sql  osirose.sql  prose.sql  skill_db.sql
Login Server/: .cproject  .project  CMakeLists.txt  LoginServer.vcxproj  datatype.h  loginpackets.cpp  loginserver.cpp  loginserver.h  main.cpp  signal.cpp
LoginServer/: .project  CMakeLists.txt  LoginServer.vcxproj  LoginServer.vcxproj.filters  datatype.h  loginclient.cpp  loginpackets.cpp  loginserver.cpp  loginserver.h  main.cpp
UnitTest/: .cproject  .project  CMakeLists.txt  UnitTest.vcxproj  UnitTest.vcxproj.filters  main.cpp
World Server/: .cproject  .project  Buff.cpp  CMakeLists.txt  MonsterEvents.cpp  Party.cpp  ServerFunctions.cpp  WorldMonster.h  WorldServer.h  WorldServer.vcxproj  battle.cpp  buff.cpp  character.cpp  character.h  charfunctions.cpp  chartype.h  clan.cpp  datatypes.h  extrafunctions.cpp  gmcmds.cpp  itemdata.cpp  main.cpp  mainprocess.cpp  (+21 more)
(+3579 files in other folders)
