<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)</OutDir>
    <IntDir>$(SolutionDir)obj\$(PlatformName)-$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <_PropertySheetDisplayName>AZGStudioShared</_PropertySheetDisplayName>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty\Include;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName)_vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <UseFullPaths>true</UseFullPaths>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdParty\Lib\$(PlatformName)-$(Configuration);$(SolutionDir)3rdParty\Lib\boost;$(SolutionDir)lib\$(PlatformName)-$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)bin\$(PlatformName)-$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
      <ProfileGuidedDatabase>$(OutDir)bin\$(PlatformName)-$(Configuration)\$(TargetName).pgd</ProfileGuidedDatabase>
      <ImportLibrary>$(OutDir)Lib\$(PlatformName)-$(Configuration)\$(TargetName).lib</ImportLibrary>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)lib\$(PlatformName)-$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdParty\Lib\$(PlatformName)-$(Configuration);$(SolutionDir)3rdParty\Lib\boost;$(SolutionDir)lib\$(PlatformName)-$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
