<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="invariant" version="4">
  <OBJECT>
    <ID name="invariant" mc="Standard.Stereotype" uid="00000000-0000-9c44-0000-000000000000"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.invariant.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Constraint]]></ATT>
      <ATT name="Name"><![CDATA[invariant]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>