<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="throw" version="4">
  <OBJECT>
    <ID name="throw" mc="Standard.Stereotype" uid="0054070c-0000-005d-0000-000000000000"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/raisedexception.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.throw.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[throw]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>