<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="destroy" version="4">
  <OBJECT>
    <ID name="destroy" mc="Standard.Stereotype" uid="00700680-0000-0206-0000-000000000000"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/operation_destructor.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/operation_destructor.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.destroy.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[destroy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>