<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="utility" version="4">
  <OBJECT>
    <ID name="utility" mc="Standard.Stereotype" uid="00700680-0000-01bf-0000-000000000000"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.utility.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Classifier]]></ATT>
      <ATT name="Name"><![CDATA[utility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>