<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="collaboration" version="4">
  <OBJECT>
    <ID name="collaboration" mc="Standard.Stereotype" uid="00bc3ac0-0000-0d9a-0000-000000000000"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/staticdiagram_collaboration_image.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/staticdiagram_collaboration.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.collaboration.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[collaboration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>