<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Decider" version="4">
  <OBJECT>
    <ID name="UML2Decider" mc="Standard.Stereotype" uid="27ac6d48-32c8-11e0-91f3-0027103f347c"/>
    <PID name="XMI" mc="Standard.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2Decider.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[OutputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2Decider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>