<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2Value" version="4">
  <OBJECT>
    <ID name="UML2Value" mc="Standard.Stereotype" uid="34ef5bd6-d7e4-11e2-b93f-0027103f347c"/>
    <PID name="XMI" mc="Standard.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2Value.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[InputPin]]></ATT>
      <ATT name="Name"><![CDATA[UML2Value]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>