<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Acceptance" version="4">
  <OBJECT>
    <ID name="Acceptance" mc="Standard.EnumeratedPropertyType" uid="01ec152c-0000-3152-0000-000000000000"/>
    <PID name="Analyst Properties" mc="Standard.PropertyContainer" uid="ebe0fc1e-a2a8-4070-809f-4bf73eb50c43"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Acceptance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Local" mc="Standard.PropertyEnumerationLitteral" uid="01ec152c-0000-3153-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Local]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Variable" mc="Standard.PropertyEnumerationLitteral" uid="01ec152c-0000-3154-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Variable]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Domain" mc="Standard.PropertyEnumerationLitteral" uid="01ec152c-0000-3155-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Domain]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>