<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Standard.MetaclassReference" uid="4bd5d0c9-d5de-41d0-9515-f36f0ac34454"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Constraint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="userDiagramImage" mc="Standard.TagType" uid="033ae065-6f6c-4a70-b9c3-2ae9ff818da3"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.userDiagramImage.label]]></ATT>
            <ATT name="Name"><![CDATA[userDiagramImage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>