<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst" version="4">
  <OBJECT>
    <ID name="Analyst" mc="Standard.Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
    <PID name="ModelerModule" mc="Standard.ModuleComponent" uid="00000000-0000-2710-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Analyst]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="dictionary_propertyset" mc="Standard.Stereotype" uid="01ec141c-0000-12fc-0000-000000000000"/>
        <COMPID name="dictionary_diagram" mc="Standard.Stereotype" uid="01ec12fc-0000-0c02-0000-000000000000"/>
        <COMPID name="business_rule_diagram" mc="Standard.Stereotype" uid="01ec12fc-0000-0aca-0000-000000000000"/>
        <COMPID name="business_rule_propertyset" mc="Standard.Stereotype" uid="01ec141c-0000-1301-0000-000000000000"/>
        <COMPID name="requirement_propertyset" mc="Standard.Stereotype" uid="01ec141c-0000-12f7-0000-000000000000"/>
        <COMPID name="requirement_diagram" mc="Standard.Stereotype" uid="01ec12fc-0000-0bfd-0000-000000000000"/>
        <COMPID name="goal_propertyset" mc="Standard.Stereotype" uid="01ec141c-0000-12f2-0000-000000000000"/>
        <COMPID name="goal_diagram" mc="Standard.Stereotype" uid="01ec12fc-0000-0a37-0000-000000000000"/>
        <COMPID name="risk_propertyset" mc="Standard.Stereotype" uid="679a9417-8f06-4255-a409-1e1f7136e418"/>
        <COMPID name="risk_diagram" mc="Standard.Stereotype" uid="61222898-ff82-4681-a82f-a8f14c479dd1"/>
        <COMPID name="part" mc="Standard.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
        <COMPID name="derive" mc="Standard.Stereotype" uid="01ec12fc-0000-021a-0000-000000000000"/>
        <COMPID name="satisfy" mc="Standard.Stereotype" uid="01ec12fc-0000-0224-0000-000000000000"/>
        <COMPID name="verify" mc="Standard.Stereotype" uid="01ec12fc-0000-0229-0000-000000000000"/>
        <COMPID name="refers" mc="Standard.Stereotype" uid="01ec12fc-0000-0265-0000-000000000000"/>
        <COMPID name="refine" mc="Standard.Stereotype" uid="01ec12fc-0000-021f-0000-000000000000"/>
        <COMPID name="related" mc="Standard.Stereotype" uid="01ec12fc-0000-023d-0000-000000000000"/>
        <COMPID name="implement" mc="Standard.Stereotype" uid="01ec12fc-0000-0260-0000-000000000000"/>
        <COMPID name="+influence" mc="Standard.Stereotype" uid="01ec12fc-0000-0247-0000-000000000000"/>
        <COMPID name="-influence" mc="Standard.Stereotype" uid="01ec12fc-0000-024c-0000-000000000000"/>
        <COMPID name="guarantee" mc="Standard.Stereotype" uid="01ec12fc-0000-0251-0000-000000000000"/>
        <COMPID name="homonym" mc="Standard.Stereotype" uid="01ec12fc-0000-0238-0000-000000000000"/>
        <COMPID name="measure" mc="Standard.Stereotype" uid="01ec12fc-0000-0256-0000-000000000000"/>
        <COMPID name="antonym" mc="Standard.Stereotype" uid="01ec12fc-0000-0233-0000-000000000000"/>
        <COMPID name="assigned" mc="Standard.Stereotype" uid="01ec12fc-0000-025b-0000-000000000000"/>
        <COMPID name="synonym" mc="Standard.Stereotype" uid="01ec12fc-0000-022e-0000-000000000000"/>
        <COMPID name="context" mc="Standard.Stereotype" uid="01ec12fc-0000-0242-0000-000000000000"/>
        <COMPID name="kind-of" mc="Standard.Stereotype" uid="01ec1228-0000-12f8-0000-000000000000"/>
      </COMP>
      <COMP relation="OwnedReference">
        <COMPID name="" mc="Standard.MetaclassReference" uid="2d98d6ca-5644-418a-9bae-94b5362d3c51"/>
        <COMPID name="" mc="Standard.MetaclassReference" uid="e884c108-f73e-11e1-8cf3-002564c97630"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>