<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="requirement_diagram" version="4">
  <OBJECT>
    <ID name="requirement_diagram" mc="Standard.Stereotype" uid="01ec12fc-0000-0bfd-0000-000000000000"/>
    <PID name="Analyst" mc="Standard.Profile" uid="1be2e3fc-27ca-11e1-8d9c-002564c97630"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/staticdiagram_requirement_image.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/staticdiagram_requirement.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.requirement_diagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[requirement_diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>