<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="directory" version="4">
  <OBJECT>
    <ID name="directory" mc="Standard.Stereotype" uid="6432b987-256f-4121-9428-a89d364c2cef"/>
    <PID name="default" mc="Standard.Profile" uid="007004e8-0000-0282-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/bmp/directory32.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/directory.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.directory.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[directory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>