<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2CommunicationPath" version="4">
  <OBJECT>
    <ID name="UML2CommunicationPath" mc="Standard.Stereotype" uid="8ed6276e-5821-11df-be59-001302895b2b"/>
    <PID name="XMI" mc="Standard.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2CommunicationPath.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Association]]></ATT>
      <ATT name="Name"><![CDATA[UML2CommunicationPath]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>