<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML2ReplyAction" version="4">
  <OBJECT>
    <ID name="UML2ReplyAction" mc="Standard.Stereotype" uid="c6a579b6-5d0d-11df-a996-001302895b2b"/>
    <PID name="XMI" mc="Standard.Profile" uid="01ec045c-0000-3739-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.UML2ReplyAction.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[OpaqueAction]]></ATT>
      <ATT name="Name"><![CDATA[UML2ReplyAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>